# 40West

./: build.gradle  gradle.properties  settings.gradle
MetaioSDK/: build.gradle
MetaioSDK/res/values/: strings.xml
android-support-v7-appcompat/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/as/fortywest/fortywest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: data.json
app/src/main/java/com/as/fortywest/: ARImageGalleryActivity.java  ARInteractiveFurniture.java  Config.java  DealsActivity.java  MainActivity.java  OfflineCatalogActivity.java  PDFViewActivity.java  ProductCatalogActivity.java  ProductViewActivity.java  QRScannerActivity.java  StoreDetailActivity.java  StoreLocatorActivity.java
app/src/main/java/com/as/fortywest/adapter/: ARImageGalleryAdapter.java  DrawerAdapter.java  GoogleCardsAdapter.java  OfflineCatalogAdapter.java  OnlineCatalogAdapter.java  ProductDetailsViewAdapter.java  ProductGridAdapter.java  SearchAdapter.java  StoreFinderAdapter.java
app/src/main/java/com/as/fortywest/app/: CustomApplication.java
app/src/main/java/com/as/fortywest/dummy/: DummyContent.java  DummyModel.java
app/src/main/java/com/as/fortywest/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/as/fortywest/fragment/: OfflineCatalogFragment.java  OnlineCatalogFragment.java  ProductBaseFragment.java  ProductGalleryButtonsFragment.java  ProductGalleryFragment.java  ProductViewTabGalleryFragment.java  ProductViewTabInfoFragment.java  ProductViewTabSpecFragment.java  StoreLocatorFragment.java
app/src/main/java/com/as/fortywest/model/: ARImageGalleryModel.java  DrawerItem.java  DummyModel.java  GalleryItem.java  OfflineCatalogModal.java  Product.java  ProductCategory.java  ProductColor.java  ProductImage.java  ProductSize.java  ResponseResult.java  StoreModel.java  StoreOpenHour.java
app/src/main/java/com/as/fortywest/ui/: ARELViewActivity.java  BaseScannerActivity.java
app/src/main/java/com/as/fortywest/ui/widget/: MultiSwipeRefreshLayout.java
app/src/main/java/com/as/fortywest/util/: AboutUtils.java  DummyContent.java  ImageUtil.java  LogUtils.java
app/src/main/java/com/as/fortywest/view/: DashboardLayout.java  MaterialRippleLayout.java  ScaledLinearLayout.java
app/src/main/java/com/as/fortywest/view/pzv/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/java/com/as/fortywest/view/siv/: BubbleImageView.java  CircularImageView.java  DiamondImageView.java  HeartImageView.java  HexagonImageView.java  OctogonImageView.java  PentagonImageView.java  RoundedImageView.java  ShaderImageView.java  ShapeImageView.java  StarImageView.java
app/src/main/java/com/as/fortywest/view/siv/mask/: PorterCircularImageView.java  PorterImageView.java  PorterShapeImageView.java
app/src/main/java/com/as/fortywest/view/siv/path/: SvgUtil.java
app/src/main/java/com/as/fortywest/view/siv/path/parser/: CopyInputStream.java  IdHandler.java  IoUtil.java  NumberParse.java  ParseUtil.java  ParserHelper.java  PathInfo.java  PathParser.java  SvgToPath.java  TransformParser.java
app/src/main/java/com/as/fortywest/view/siv/shader/: BubbleShader.java  CircleShader.java  RoundedShader.java  ShaderHelper.java  SvgShader.java
app/src/main/res/drawable/: gradient_drawer_background_shop.xml  transparent_button_selector.xml
app/src/main/res/drawable-xxxhdpi/: selector_background_empty_custom.xml
app/src/main/res/layout/: about_view.xml  activity_main.xml  activity_offline_catalog.xml  activity_parallax_social.xml  activity_pdfview.xml  activity_product_view.xml  activity_product_view_old.xml  activity_qr_scanner.xml  activity_store_detail.xml  activity_store_locator.xml  activity_tabpage_main.xml  content_main.xml  content_main_menu.xml  content_offline_catalog.xml  content_store_detail.xml  dialog_qr_scan.xml  fragment_offline_catalog.xml  fragment_online_catalog.xml  fragment_product_gallery.xml  fragment_product_gallery_buttons.xml  fragment_product_gallery_items_buttons.xml  fragment_product_tab_view.xml  fragment_product_view_tab_info.xml  grid_item_product.xml  header_parallax_social.xml  list_item_categories_one_column.xml  list_item_categories_two_columns.xml  list_item_google_cards_shop.xml  list_item_parallax_social.xml  list_view_item_navigation_drawer.xml  list_view_item_navigation_drawer_shop.xml  list_view_item_offline_catalog.xml  list_view_item_search.xml  list_view_item_store_finder.xml  list_view_item_subcategory.xml  toolbar.xml
app/src/main/res/menu/: bottombar_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/as/fortywest/fortywest/: ExampleUnitTest.java
