<?xml version="1.0" encoding="utf-8"?>
<com.as.fortywest.view.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id ="@+id/containerid">

    <com.as.fortywest.view.siv.ShapeImageView
        android:id="@+id/a"
        style="@style/ImageViewStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_weight="1"
        app:siShape="@raw/a" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Living Room"
        android:id="@+id/LivingRoomGalleryButton"
        android:layout_weight="1" />

    <!--<Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:background="#bcb8bf"
        android:layout_weight="1" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Dining Room"
        android:id="@+id/DiningRoomGalleryButton"
        android:layout_weight="1"
        />

    <!--<Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:background="#bcb8bf"
        android:layout_weight="1" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Bedroom"
        android:id="@+id/BedroomGalleryButton"
        android:layout_weight="1" />

    <!--<Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:background="#bcb8bf"
        android:layout_weight="1" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Home Office"
        android:id="@+id/HomeOfficeGalleryButton"
        android:layout_weight="1" />

    <!--<Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:background="#bcb8bf"
        android:layout_weight="1" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Home Decor"
        android:id="@+id/HomeDecorGalleryButton"
        android:layout_weight="1" />

    <!--<Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:background="#bcb8bf"
        android:layout_weight="1" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Kitchen"
        android:id="@+id/KitchenGalleryButton"
        android:layout_weight="1" />

    <!--<Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:background="#bcb8bf"
        android:layout_weight="1" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Kids"
        android:id="@+id/KidsGalleryButton"
        android:layout_weight="1" />

    <!--<Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:background="#bcb8bf"
        android:layout_weight="1" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Misc."
        android:id="@+id/MiscGalleryButton"
        android:layout_weight="1"/>
</com.as.fortywest.view.DashboardLayout>