<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.as.fortywest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.as.fortywest.view.MaterialRippleLayout
                android:id="@+id/LivingRoomGalleryButton"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                style="@style/RippleStyle"
                android:background="@drawable/selector_background_empty_custom">
                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.as.fortywest.view.siv.ShapeImageView
                        android:id="@+id/ivLivingRoomGalleryButton"
                        style="@style/ImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:siShape="@raw/a"
                        app:siBorderWidth="3dp"
                        app:siBorderColor="@color/material_orange_500"/>
                    <com.as.fortywest.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_grey_800"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:text="Living Room"/>
                </LinearLayout>
            </com.as.fortywest.view.MaterialRippleLayout>
            <com.as.fortywest.view.MaterialRippleLayout
                android:id="@+id/DiningRoomGalleryButton"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                style="@style/RippleStyle"
                android:background="@drawable/selector_background_empty_custom">
                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.as.fortywest.view.siv.ShapeImageView
                        android:id="@+id/ivDiningRoomGalleryButton"
                        style="@style/ImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:siShape="@raw/a"
                        app:siBorderWidth="3dp"
                        app:siBorderColor="@color/material_orange_500"/>
                    <com.as.fortywest.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_grey_800"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:text="Dining Room"/>
                </LinearLayout>
            </com.as.fortywest.view.MaterialRippleLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.as.fortywest.view.MaterialRippleLayout
                android:id="@+id/BedroomGalleryButton"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                style="@style/RippleStyle"
                android:background="@drawable/selector_background_empty_custom">
                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:orientation="vertical">
                    <com.as.fortywest.view.siv.ShapeImageView
                        android:id="@+id/ivBedroomGalleryButton"
                        style="@style/ImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:siShape="@raw/a"
                        app:siBorderWidth="3dp"
                        app:siBorderColor="@color/material_orange_500"/>
                    <com.as.fortywest.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_grey_800"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:text="Bedroom"/>
                </LinearLayout>
            </com.as.fortywest.view.MaterialRippleLayout>
            <com.as.fortywest.view.MaterialRippleLayout
                android:id="@+id/HomeOfficeGalleryButton"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                style="@style/RippleStyle"
                android:background="@drawable/selector_background_empty_custom">
                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.as.fortywest.view.siv.ShapeImageView
                        android:id="@+id/ivHomeOfficeGalleryButton"
                        style="@style/ImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:siShape="@raw/a"
                        app:siBorderWidth="3dp"
                        app:siBorderColor="@color/material_orange_500"/>
                    <com.as.fortywest.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_grey_800"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:text="Home Office"/>
                </LinearLayout>
            </com.as.fortywest.view.MaterialRippleLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.as.fortywest.view.MaterialRippleLayout
                android:id="@+id/HomeDecorGalleryButton"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                style="@style/RippleStyle"
                android:background="@drawable/selector_background_empty_custom">
                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:orientation="vertical">
                    <com.as.fortywest.view.siv.ShapeImageView
                        android:id="@+id/ivHomeDecorGalleryButton"
                        style="@style/ImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:siShape="@raw/a"
                        app:siBorderWidth="3dp"
                        app:siBorderColor="@color/material_orange_500"/>
                    <com.as.fortywest.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_grey_800"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:text="Home Decor"/>
                </LinearLayout>
            </com.as.fortywest.view.MaterialRippleLayout>
            <com.as.fortywest.view.MaterialRippleLayout
                android:id="@+id/KitchenGalleryButton"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                style="@style/RippleStyle"
                android:background="@drawable/selector_background_empty_custom">
                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:orientation="vertical">
                    <com.as.fortywest.view.siv.ShapeImageView
                        android:id="@+id/ivKitchenGalleryButton"
                        style="@style/ImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:siShape="@raw/a"
                        app:siBorderWidth="3dp"
                        app:siBorderColor="@color/material_orange_500"/>
                    <com.as.fortywest.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_grey_800"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:text="Kitchen"/>
                </LinearLayout>
            </com.as.fortywest.view.MaterialRippleLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.as.fortywest.view.MaterialRippleLayout
                android:id="@+id/KidsGalleryButton"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                style="@style/RippleStyle"
                android:background="@drawable/selector_background_empty_custom">
                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:orientation="vertical">
                    <com.as.fortywest.view.siv.ShapeImageView
                        android:id="@+id/ivKidsGalleryButton"
                        style="@style/ImageViewStyle"
                        android:layout_weight="1"
                        app:siShape="@raw/a"
                        app:siBorderWidth="3dp"
                        app:siBorderColor="@color/material_orange_500"/>
                    <com.as.fortywest.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_grey_800"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:text="Kids"/>
                </LinearLayout>
            </com.as.fortywest.view.MaterialRippleLayout>
            <com.as.fortywest.view.MaterialRippleLayout
                android:id="@+id/MiscGalleryButton"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                style="@style/RippleStyle"
                android:background="@drawable/selector_background_empty_custom">
                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:orientation="vertical">
                    <com.as.fortywest.view.siv.ShapeImageView
                        android:id="@+id/ivMiscGalleryButton"
                        style="@style/ImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:siShape="@raw/a"
                        app:siBorderWidth="3dp"
                        app:siBorderColor="@color/material_orange_500"/>
                    <com.as.fortywest.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_grey_800"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:text="Misc."/>
                </LinearLayout>
            </com.as.fortywest.view.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>